In [2]:
import os
import pandas as pd

HOUSING_PATH = os.path.join("/home/ljavier/ml/datasets", "housing")

def load_housing_data(housing_path=HOUSING_PATH):
    csv_path = os.path.join(housing_path, "housing.csv")
    return pd.read_csv(csv_path)

In [3]:
# Call the function to fetch the data    
load_housing_data()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [4]:
#Cargar los datos
housing = load_housing_data()

In [5]:
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [6]:
housing.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [8]:
housing.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
18185,-122.04,37.38,38.0,2850.0,550.0,1518.0,514.0,4.2028,273600.0,<1H OCEAN
20129,-118.93,34.40,17.0,3275.0,599.0,2422.0,637.0,3.7092,190500.0,<1H OCEAN
18406,-121.83,37.28,17.0,3057.0,606.0,2030.0,602.0,5.2166,230900.0,<1H OCEAN
11181,-117.95,33.83,31.0,2421.0,389.0,1348.0,413.0,4.9394,217800.0,<1H OCEAN
14208,-117.04,32.69,27.0,1790.0,356.0,1286.0,347.0,3.5437,115800.0,NEAR OCEAN

In [134]:
import numpy as np

#  NumPy es una librerÃ­a de Python especializada en el cÃ¡lculo numÃ©rico y el anÃ¡lisis de datos, especialmente para un gran volumen de datos.

#
## la siguiente funciÃ³n divide el test de datos en un conjunto de prueba y otro de entrenamiento
# @data: el set de datos
# @test_ratio: porciento del conjunto de instancias aleatorias seleccionadas (por lo general el 20% de los datos 
# o menos si el conjunto es muy grande)
# 

def split_train_test(data,test_ratio):
    shuffled_indices = np.random.permutation(len(data))# realiza una nueva distribuciÃ³n aleatoria de la data. @len(data) es longitud de la data
    print(shuffled_indices)
    test_set_size = int(len(data) * test_ratio)# producto de la longitud de la data por la fracciÃ³n de la data (generalmente 20%)
    test_indices = shuffled_indices[:test_set_size] # Los datos organizados aleatoriamente se dividen (slice 20%) desde 0 hasta el valor de test_set_size 
    train_indices = shuffled_indices[test_set_size:] #Los datos organizados aleatoriamente se dividen (slice 80%) desde test_set_size hasta el valor final
    return data.iloc[train_indices], data.iloc[test_indices] # .iloc es un mÃ©todo de Pandas utilizado para la indexaciÃ³n basada en ubicaciones de nÃºmeros enteros. Le permite seleccionar filas y columnas por sus posiciones enteras.

In [135]:
#En este caso se toma el 20% (0.2)del conjunto de datos. Si el conjunto de entrenamiento es muy grande, se toma menos
# Generando el conjunto de prueba y entrenamiento
train_set, test_set = split_train_test(housing,0.2)

In [136]:
#longitud del conjunto de entrenamiento
len(train_set)

16512

In [137]:
#longitud del conjunto de prueba
len(test_set)

4128

In [138]:
#Posible implementaciÃ³n para lograr un conjunto de prueba estable
from zlib import crc32

def test_set_check(identifier,test_ratio):
    return crc32(np.int64(identifier)) & 0xffffffff < test_ratio * 2**3

def split_train_test_by_id(data,test_ratio,id_column):
    ids = data[id_column]
    in_test_set = ids.apply(lambda id_: test_set_check(id_,test_ratio))
    return data.loc[~in_test_set],data.loc[in_test_set]

In [139]:
#Variante 1: Dado que el set de datos no tiene un identificador, se crea un Ã­ndice utilizando el nÃºmero de cada fila
#Utilizar el nÃºmero de fila implica que los datos nuevos se aÃ±adan al final de la fila
housing_with_id=housing
housing_with_id = housing.reset_index()#aÃ±ade una columna index
train_set, test_set = split_train_test_by_id(housing_with_id, 0.2, "index")

In [140]:
housing_with_id.head()

,index,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [141]:
#Variante 2: Utilizar las columnas o campos mÃ¡s estables de la data para crear un identificador Ãºnico
#En este caso particular, se puede garantizar que la latitud y la longitud se mantendrÃ¡n estables por siglos, 
#por eso pueden utilizarse par construir un Ã­ndice Ãºnico
#housing_with_id = housing.reset_index()#aÃ±ade una columna index
housing_with_id=housing
housing_with_id["id"] = housing["longitude"] * 1000 + housing["latitude"]
train_set, test_set = split_train_test_by_id(housing_with_id,0.2,"id")

In [142]:
housing_with_id.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,-122192.12
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,-122182.14
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,-122202.15
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,-122212.15
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY,-122212.15

In [143]:
housing_with_id.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
 10  id                  20640 non-null  float64
dtypes: float64(10), object(1)
memory usage: 1.7+ MB

In [144]:
housing_with_id["id"].value_counts()

id
-122372.20    15
-122382.20    11
-122402.22    11
-122382.25    10
-122402.20    10
              ..
-122311.70     1
-122291.79     1
-122361.66     1
-122291.62     1
-121200.63     1
Name: count, Length: 12590, dtype: int64

In [145]:
#Scikit-learn ofrece varias funciones para dividir conjuntos de datos en varios subconjuntos de distintas maneras.
#La funciÃ³n mÃ¡s simple es train_test_split que nos permite realizar un muestreo aleatorio definiendo la semilla 
#del generador con el parametro de random_state

from sklearn.model_selection import train_test_split

train_set, test_set = train_test_split(housing, test_size=0.2, random_state=42)  # EstÃ¡ funciÃ³n es de Scikit-learn

In [146]:
#longitud del conjunto de entrenamiento
len(train_set)

16512

In [147]:
#longitud del subconjunto de prueba
len(test_set)

4128

In [170]:
#VerificaciÃ³n del tamaÃ±o de la muestra del 20% para el test_set
total_records = housing_with_id["id"].count()
print(total_records * 0.2)

4128.0